<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,500;1,400&family=Inter:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="./CSS/reset.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logo-images">
                <img class="header-logo-container" src="./images/logo.svg" class="footer-icon">
                <img class="header-logo-container" src="./images/your plan.svg" class="footer-icon">
            </div>
            <nav class="menu-try">
                <ul class="menu-main">
                    <li class="menu-names-list"><a class="menu-names" href="#">Product</a></li>
                    <li class="menu-names-list"><a class="menu-names" href="#">Solutions</a></li>
                    <li class="menu-names-list"><a class="menu-names pricing-menu" href="#">Pricing</a></li>
                    <li class="menu-names-list"><a class="menu-names" href="#">Blog</a></li>
                </ul>

            </nav>
            <div class="buttons">
                <button class="btn-for-registration" type="button">Sign in</button>
                <button class="btn-for-registration signup"  type="button">Sign up</button>

            </div>
        </header>

        <main>
            <div class="general-main">
                <div class="main-text">
                    <h2 class="main-name-of-page">Choose your plan</h2>
                    <p class="free-trial-text">14 days unlimited free trial.</p>
                </div>


                <section class="offers">
                    <div class="offer-card">

                        <div class="text-container2">
                            <div class="offer-container">
                                <p class="offer-text-big">Starter</p>
                                <p class="offer-text-descrpt">Ideal to get started with professional websites.</p>
                                <div class="wrapper-money">
                                    <p class="offer-text-money">$ 25 </p>
                                    <p class="offer-text-money1">/ mo</p>
                                </div>
                                <!-- <p class="offer-text">/ mo</p> -->
                                <div class="list-container">
                                    <ul class="offer-list">
                                        <li class="list-of-benefits"><img class="list-of-benefits-image"
                                                src="./images/bullit.png"> 10.000 visitors </li>
                                        <li class="list-of-benefits"><img class="list-of-benefits-image"
                                                src="./images/bullit.png"> Create Unlimited Widgets </li>
                                        <li class="list-of-benefits"><img class="list-of-benefits-image"
                                                src="./images/bullit.png"> All Widget Types </li>
                                        <li class="list-of-benefits"><img class="list-of-benefits-image"
                                                src="./images/bullit.png"> 3rd Party Integrations </li>
                                        <li class="list-of-benefits"><img class="list-of-benefits-image"
                                                src="./images/bullit.png"> Advanced Targeting </li>
                                        <li class="list-of-benefits"><img class="list-of-benefits-image"
                                                src="./images/bullit.png"> Widget A/B Testing </li>
                                    </ul>
                                </div>
                            </div>
                            <a class="call-to-action-button" href="#" class="call-to-action">Get
                                    started</a>
                        </div>
                        <!-- <img src="./img/avatar.jpg" alt="user avatar" class="avatar"> -->

                        <div class="text-container1">
                            <div class="offer-container">
                                <p class="offer-text-big offer-text-big-main">Pro</p>
                                <p class="offer-text-descrpt offer-text-descrpt-main">Great to publish multiple
                                    company websites and variations.</p>
                                <div class="wrapper-money">
                                    <p class="offer-text-money">$ 45 </p>
                                    <p class="offer-text-money1">/ mo</p>
                                </div>
                                <!-- <p class="offer-text">/ mo</p> -->
                                <div class="list-container">
                                    <ul class="offer-list">
                                        <li class="list-of-benefits"><img src="./images/bullit.png"> 10.000 visitors
                                        </li>
                                        <li class="list-of-benefits"><img src="./images/bullit.png"> All in Started
                                        </li>
                                        <li class="list-of-benefits"><img src="./images/bullit.png"> Website
                                            Personalization
                                        </li>
                                        <li class="list-of-benefits"><img src="./images/bullit.png"> A/B Testing and
                                            Experimentation </li>
                                        <li class="list-of-benefits"><img src="./images/bullit.png"> Manage Multiple
                                            Websites </li>
                                        <li class="list-of-benefits"><img src="./images/bullit.png"> Priority Support
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a class="call-to-action-button" href="#" class="call-to-action">Get
                                    started</a>
                        </div>

                        <div class="text-container3">
                            <div class="offer-container">
                                <p class="offer-text-big">Enterprice</p>
                                <p class="offer-text-descrpt">Perfect for marketers who run many campaigns at once.</p>
                                <div class="wrapper-money">
                                    <p class="offer-text-money">Custom</p>
                                </div>
                                <!-- <p class="offer-text">/ mo</p> -->
                                <div class="list-container">
                                    <ul class="offer-list">
                                        <li class="list-of-benefits"><img class="list-of-benefits-image"
                                                src="./images/bullit.png"> 10.000 visitors </li>
                                        <li class="list-of-benefits"><img class="list-of-benefits-image"
                                                src="./images/bullit.png"> All in Starter and Pro </li>
                                        <li class="list-of-benefits"><img class="list-of-benefits-image"
                                                src="./images/bullit.png"> Custom Contract </li>
                                        <li class="list-of-benefits"><img class="list-of-benefits-image"
                                                src="./images/bullit.png"> Clearbit and Albacross </li>
                                        <li class="list-of-benefits"><img class="list-of-benefits-image"
                                                src="./images/bullit.png"> Custom Integrations </li>
                                        <li class="list-of-benefits"><img class="list-of-benefits-image"
                                                src="./images/bullit.png"> Dedicated Manager </li>
                                    </ul>
                                </div>
                            </div>

                            <a class="call-to-action-button" href="mailto:office@dan-it.com.ua"
                                    class="call-to-action">Contact us</a>
                        </div>


                    </section>
            </div>
        </main>

        <footer class="footer">
            <div class="footer-container">
                <div class="footer-images">
                    <img class="footer-logo-container" src="./images/logo.svg" class="footer-icon">
                    <img class="footer-logo-container" src="./images/your plan.svg" class="footer-icon">
                </div>

                <p class="rights">All right reserved</p>
            </div>
        </footer>
    </div>
</body>

</html>